<!doctype html>
<html>
<head>
 <title></title>
 <style>
 * {
  margin: 0;
  padding: 0;
}
img {
 height: 100%;
 width: 100%;
}
body {
    background-color: white; /* Set background color to white */
}

.download-button {
    background-color: #007BFF; /* Blue color */
    color: white; /* White text */
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s;

    /* Positioning */
    position: absolute;
    top: 40%;
    left: 75%;
}

.download-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.web-view-link {
    color: #007BFF; /* Blue color */
    text-decoration: none;
    font-size: 20px;

    /* Positioning */
    position: absolute;
    top: 45%;
    left: 77%;
}

.web-view-link:hover {
    text-decoration: underline;
}
        
        </style>
</head>
<body>
<img src="https://i.ibb.co/ZMp8Qrn/Screenshot-20240705-155117.jpg">
  <a href="https://www.mediafire.com/file/k08g2e090ycy13c/glitcher+by+maviya.apk/file?dkey=9cbxdoqwirs&r=761" class="download-button" download>Download</a>
    <br>
    <a href="https://maviyaattar.github.io/Glitch/" class="web-view-link" target="_blank">Web View</a>
    


 <script src="script.js"></script>
</body>
</html>
